{
  "version": "v999.0.3",
  "show_hide_hotkey": "shift+f1",
  "stop_all_hotkey": "shift+f2",
  "group_hotkeys": {},
  "clicker": {
    "mouse_button": "left",
    "click_type": "single",
    "interval_ms": 100,
    "fixed_position": false,
    "pos_x": 0,
    "pos_y": 0,
    "count": 0,
    "duration_sec": 0.0,
    "hotkey": "f6"
  },
  "presser": {
    "keys": "space",
    "interval_ms": 100,
    "count": 0,
    "duration_sec": 0.0,
    "hotkey": "f7"
  },
  "find_tasks": [],
  "flow_groups": [
    "测试",
    "111"
  ],
  "flow_group_seqs": {
    "测试": 1,
    "111": 2
  },
  "collapsed_flow_groups": [],
  "clear_log_on_run": true,
  "log_print_only": true,
  "collapsed_module_groups": [
    "app_web",
    "condition",
    "drission",
    "input",
    "logic",
    "perceive",
    "python"
  ],
  "module_group_titles": {},
  "module_groups_custom": [],
  "module_group_assign": {},
  "module_groups_explicit": true,
  "schedule_tasks": [
    {
      "id": "cb4d4468d8d4",
      "name": "新建定时任务",
      "group": "111",
      "flow_id": "f3b3da16ecc3",
      "flow_name": "打印九九乘法表",
      "enabled": false,
      "mode": "second",
      "interval": 2,
      "at_time": "09:00",
      "weekdays": [],
      "monthdays": [],
      "once_at": "2026-10-05 22:24",
      "cron": "",
      "last_run": "2026-10-05 22:23:32",
      "next_run": "2026-10-05 22:23:34",
      "missed_fires": 0,
      "last_alert_date": "2026-10-05"
    }
  ],
  "schedule_groups": [
    "111"
  ],
  "collapsed_schedule_groups": [],
  "middle_menu_enabled": true,
  "middle_menu_suppress": true,
  "middle_menu_hotkey": "alt+q",
  "middle_menu_tools": [
    "clipboard_history",
    "custom:61665f515c56",
    "custom:8c3fd7c502dc",
    "lan_transfer",
    "custom:81491146bf2b",
    "task_board"
  ],
  "middle_menu_items": [
    {
      "id": "9e73cac5ce2a",
      "label": "",
      "icon": "play",
      "flow_id": "79e891f0a720",
      "flow_name": "截图并悬浮",
      "separator_before": false
    },
    {
      "id": "bec24db53edc",
      "label": "",
      "icon": "sheet",
      "flow_id": "f3b3da16ecc3",
      "flow_name": "打印九九乘法表",
      "separator_before": false
    }
  ],
  "custom_tools": [
    {
      "name": "Everything",
      "path": "D:/Program Files/Everything/Everything.exe"
    },
    {
      "name": "chrome.exe - 快捷方式",
      "path": "C:/Users/清风/Desktop/chrome.exe - 快捷方式.lnk"
    },
    {
      "name": "program - 快捷方式",
      "path": "C:/Users/清风/Desktop/program - 快捷方式.lnk"
    }
  ],
  "run_overlay_enabled": true,
  "run_overlay_title_font_size": 19,
  "run_overlay_title_font_family": "",
  "run_overlay_title_text_color": "#00e676",
  "run_overlay_flow_font_size": 19,
  "run_overlay_flow_font_family": "",
  "run_overlay_flow_text_color": "#00e676",
  "run_overlay_bg_color": "",
  "run_overlay_pos": "top_left",
  "run_overlay_log_font_size": 12,
  "run_overlay_log_font_family": "Consolas",
  "run_overlay_log_color": "#dcdfe3",
  "run_overlay_log_warn_color": "#f0b429",
  "run_overlay_log_error_color": "#ff5d5d",
  "run_overlay_log_max_lines": 8,
  "run_overlay_log_enabled": true,
  "run_overlay_log_pos": "bottom_left",
  "run_overlay_log_bg_color": "#000000cc",
  "run_overlay_log_bg_transparent": false,
  "run_overlay_log_max_width": 320,
  "run_overlay_log_max_height": 180,
  "run_overlay_log_auto_hide_sec": 60,
  "run_overlay_log_custom_pos": "",
  "ui_theme": "warm_paper",
  "ui_font_scale": 100
}